APP_NAME=Kaapoa
APP_ENV=production
APP_KEY=base64:cGNRsZRNA8J+1shxwnHCsgdwoSIiNy9oKQ6Hfi8xh58=
APP_DEBUG=false
APP_DEBUG_ALLOWED_IPS=
APP_URL=https://kaapoastore-production.up.railway.app
APP_ADMIN_URL=admin
APP_TIMEZONE=Africa/Nairobi

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_CURRENCY=KES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# -----------------------
# Database (Railway internal)
# -----------------------
DB_CONNECTION=mysql
DB_HOST=metro.proxy.rlwy.net
DB_PORT=25851
DB_DATABASE=railway
DB_USERNAME=root
DB_PASSWORD=XhbKTSLIwOlOjjieZvNimMWEJGfWYoEW
DB_PREFIX=



SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

RESPONSE_CACHE_ENABLED=true

# -----------------------
# Mail
# -----------------------
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

MAIL_FROM_ADDRESS=shop@kaapoa.co.ke
MAIL_FROM_NAME=Shop

ADMIN_MAIL_ADDRESS=admin@kaapoa.co.ke
ADMIN_MAIL_NAME=Admin

CONTACT_MAIL_ADDRESS=
CONTACT_MAIL_NAME=

# -----------------------
# AWS (if needed)
# -----------------------
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# -----------------------
# Vite for frontend
# -----------------------
VITE_APP_NAME="${APP_NAME}"
VITE_HOST=localhost
VITE_PORT=
